.projects {
  display: grid;
  gap: 3.2rem;
  grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
  padding: 4rem 8rem;
}

.project {
  position: relative;
  &:first-child {
    grid-column: span 2;
    grid-row: span 2;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
  }
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.2);
  h3 {
    padding: 1rem 2rem;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: bold;
    color: #444;
    transition: color 0.3s;
  }
  img {
    aspect-ratio: 2/1;
    transition: filter 0.3s;
  }
  &:hover .description {
    transform: scaleX(1);
  }
  &:hover img {
    filter: brightness(0.4);
  }
  &:hover {
    h3 {
      color: var(--color-pink);
    }
  }
}

.description {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.8);
  font-weight: 600;
  font-size: 2.4rem;
  padding: 1rem 1.5rem;
  transition: transform 0.3s;
  transform: scaleX(0);
  transform-origin: left;
  text-align: center;
  font-weight: 400;

  a {
    color: #444;
    font-size: 4rem;
    line-height: 0;
  }
}
